{
    "name": "weather-dashboard",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cd client && npm test -- --watchAll=false",
        "lint": "cd client && eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CodingToye/weather-dashboard.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CodingToye/weather-dashboard/issues"
    },
    "homepage": "https://github.com/CodingToye/weather-dashboard#readme",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm test -- --watchAll=false"
        }
    },
    "devDependencies": {
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2"
    }
}
